# eodh-arcgis

./: .gitignore  Config.daml  Module1.cs  README.md  USAGE_GUIDE.md  eodh.csproj  eodh.slnx
.github/workflows/: build.yml
Converters/: CommonConverters.cs
Models/: CatalogDiscovery.cs  CommercialOrder.cs  SearchFilters.cs  StacCatalog.cs  WorkspaceInfo.cs
Properties/: launchSettings.json
Resources/: configFromServer.json
Services/: ApiException.cs  AuthService.cs  CommercialOrderService.cs  CredentialStore.cs  FootprintOverlayService.cs  IAssetLoadProgressReporter.cs  LayerService.cs  StacClient.cs  ThumbnailCache.cs  WorkspaceService.cs
Tools/: AoiSketchHelper.cs  AssetSelector.cs  BboxMath.cs  CommercialHelper.cs  DrawAoiTool.cs  FileDownloader.cs  GeoJsonFootprintParser.cs  ResultFormat.cs  TitilerXyzUrlBuilder.cs
ViewModels/: AssetLoadStatusViewModel.cs  LoginViewModel.cs  MainDockpaneViewModel.cs  ResultsViewModel.cs  SearchViewModel.cs  TimelineViewModel.cs  WorkflowsViewModel.cs  WorkspaceViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainDockpaneView.xaml  MainDockpaneView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  WorkflowsView.xaml  WorkflowsView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
eodh.Tests/: eodh.Tests.csproj  test.runsettings
eodh.Tests/Converters/: CommonConverterTests.cs
eodh.Tests/Fixtures/: catalogs.json  catalogs_empty.json  catalogs_page1.json  catalogs_page2.json  collections.json  collections_page1.json  collections_page2.json  item.json  item_response.json  purchase_info.json  quote_response.json  search_results.json  search_results_page2.json  workspace_assets.json  workspaces.json
eodh.Tests/Helpers/: ArcGISProFixture.cs  FixtureHttpHandler.cs  TestAuthService.cs  TestResolver.cs
eodh.Tests/Integration/: DrawAoiToolTests.cs  LayerServiceTests.cs
eodh.Tests/Models/: SearchFiltersTests.cs  StacAssetTests.cs  StacCatalogTests.cs  StacItemTests.cs  WorkspaceModelTests.cs
eodh.Tests/Services/: AuthServiceTests.cs  CommercialOrderServiceTests.cs  CredentialStoreTests.cs  DownloadPerformanceTests.cs  FootprintOverlayStyleTests.cs  MapProjectionPreservationTests.cs  StacClientTests.cs  ThumbnailCacheTests.cs  WorkspaceServiceTests.cs
eodh.Tests/Tools/: AssetSelectorTests.cs  BboxMathTests.cs  CommercialHelperTests.cs  FileDownloaderTests.cs  GeoJsonFootprintParserTests.cs  ResultFormatTests.cs  TitilerXyzUrlBuilderTests.cs
eodh.Tests/ViewModels/: AssetLoadStatusViewModelTests.cs  LoginViewModelTests.cs  ResultsViewModelTests.cs  SearchViewModelTests.cs  TimelineViewModelTests.cs  WorkspaceViewModelTests.cs
eodh.Tests/Views/: MainDockpaneViewTests.cs
