<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\eodh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- ArcGIS Pro SDK references for integration tests (Visual Studio builds) -->
  <ItemGroup Condition="'$(SkipArcGISTargets)' != 'true'">
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArcGISPro">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGISPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Exclude ArcGIS-dependent files when building from CLI without Pro SDK targets -->
  <ItemGroup Condition="'$(SkipArcGISTargets)' == 'true'">
    <Compile Remove="Integration\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Helpers\ArcGISProFixture.cs" />
  </ItemGroup>

</Project>
